{
    "name": "zenstruck/signed-url-bundle",
    "description": "Helpers for signing and verifying urls with support for temporary and single-use urls.",
    "homepage": "https://github.com/zenstruck/signed-url-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["signed", "url", "symfony"],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/framework-bundle": "^4.4|^5.0|^6.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "symfony/browser-kit": "^4.4|^5.0|^6.0",
        "symfony/phpunit-bridge": "^5.3"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Zenstruck\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\SignedUrl\\Tests\\": "tests/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
